<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food website</title>

    <!-- FAVICON -->
    <link rel="icon" type="image/png" href="images/favicon.png">

    <!-- Bootstrap 5 CDN Links -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- Custom File's Link -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive-style.css">
</head>
<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="75">
    <!-- Navbar section -->
    <header class="header_wrapper">
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img decoding="async" src="images/logo.png" class="img-fluid" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-stream navbar-toggler-icon"></i>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav menu-navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="home.html" style="color: black;">Home</a>
                        </li>
                        <li class="nav-item" >
                            <a style="color:#e81922;" class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="menu.html">Menu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="offers.html">Offers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="review.html">Review</a>
                        </li>
                        <li class="nav-item mt-3 mt-lg-0">
                            <a class="main-btn" href="contact.html">Order Online</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section id="about" class="about_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-5 mb-4 mb-lg-0 order-lg-1 order-2">
                    <div class="card rounded-0">
                        <div class="card-body pt-5">
                            <h3>About US</h3>
                            <p>Welcome to FOOD, where we blend fresh, local ingredients into a symphony of flavors.
                                 Located in the heart of CITY LAKE, our restaurant offers a cozy ambiance for all occasions. Experience culinary excellence, 
                                warm hospitality, and a celebration of delectable moments at FOOD.</p>

                            <a href="#" class="main-btn mt-4">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-8 col-lg-7 mb-4 mb-lg-0 order-lg-2 order-1">
                    <img decoding="async" src="images/about-img.png" class="img-fluid" alt="About Us">
                </div>

            </div>
        </div>
    </section>
    <!-- Footer section -->
    <section id="contact" class="footer_wrapper mt-3 mt-md-0">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4 col-md-6 text-center text-md-start">
                    <div class="footer-logo mb-3 mb-md-0">
                        <img decoding="async" src="images/logo.png">
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <ul
                        class="list-unstyled d-flex justify-content-center justify-content-md-end justify-content-lg-center jus social-icon mb-3 mb-md-0">
                        <li>
                            <a href="https://www.instagram.com/__sravankumar__55/"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-facebook-f"></i> </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/sravansky07"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/sravankumar13/"><i class="fab fa-linkedin-in"></i> </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer section exit -->

</body>
</html>