<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food website </title>

    <!-- FAVICON -->
    <link rel="icon" type="image/png" href="images/favicon.png">

    <!-- Bootstrap 5 CDN Links -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- Custom File's Link -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive-style.css">

</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="75">
    <!-- Navbar section -->
    <header class="header_wrapper">
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img decoding="async" src="images/logo.png" class="img-fluid" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-stream navbar-toggler-icon"></i>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav menu-navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#menu">Menu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#offers">Offers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#review">Review</a>
                        </li>
                        <li class="nav-item mt-3 mt-lg-0">
                            <a class="main-btn" href="#contact">Order Online</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- Navbar section exit -->

    <!-- Banner section -->
    <section id="home" class="banner_wrapper">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5 text-center text-lg-start order-lg-1 order-2">
                    <h1><span>Dining</span><br> On The Lake</h1>
                    <p>Explore a culinary haven on our food website, where tantalizing flavors and 
                        mouthwatering visuals converge. From delectable recipes catering to various palates
                         to insightful articles on the art of cooking. Our user-friendly interface ensures seamless navigation, making it a feast for your senses and a go-to destination for all things food-related.</p>

                    <a class="main-btn mt-4" href="#">View Menu</a>
                </div>
                <div class="col-lg-7 text-center order-lg-2 order-1">
                    <img decoding="async" src="images/Food-Banner.png" class="img-fluid">
                </div>
            </div>
            <div class="row top-menu mt-5">
                <div class="col-lg-3 col-sm-6  mb-4">
                    <div class="card">
                        <img decoding="async" src="./images/Menu/menu-1.jpg" alt="menu">
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6  mb-4">
                    <div class="card">
                        <img decoding="async" src="./images/Menu/menu-2.jpg" alt="menu">
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6  mb-4">
                    <div class="card">
                        <img decoding="async" src="./images/Menu/menu-3.jpg" alt="menu">
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6  mb-4">
                    <div class="card">
                        <img decoding="async" src="./images/Menu/menu-4.jpg" alt="menu">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Banner section exit -->

   

    <!-- Footer section -->
    <section id="contact" class="footer_wrapper mt-3 mt-md-0">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4 col-md-6 text-center text-md-start">
                    <div class="footer-logo mb-3 mb-md-0">
                        <img decoding="async" src="images/logo.png">
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <ul
                        class="list-unstyled d-flex justify-content-center justify-content-md-end justify-content-lg-center jus social-icon mb-3 mb-md-0">
                        <li>
                            <a href="https://www.instagram.com/__sravankumar__55/"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-facebook-f"></i> </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/sravansky07"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/sravankumar13/"><i class="fab fa-linkedin-in"></i> </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer section exit -->

    <!-- Bootstrap 5 JS CDN Links -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>

    <!-- Custom Js Link -->
    <script src="js/main.js"></script>
</body>

</html>


