<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food website</title>

    <!-- FAVICON -->
    <link rel="icon" type="image/png" href="images/favicon.png">

    <!-- Bootstrap 5 CDN Links -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- Custom File's Link -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive-style.css">
</body>
<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="75">
    <!-- Navbar section -->
    <header class="header_wrapper">
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img decoding="async" src="images/logo.png" class="img-fluid" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-stream navbar-toggler-icon"></i>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav menu-navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="home.html" style="color: black;">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"  style="color:#e81922;"  href="#">Menu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="offer.html">Offers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="review.html">Review</a>
                        </li>
                        <li class="nav-item mt-3 mt-lg-0">
                            <a class="main-btn" href="contact.html">Order Online</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- Navbar section exit -->
     <!-- menu section -->
     <section id="menu" class="menu_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card">
                        <div class="card-body text-md-start text-center">
                            <h3><span class="fst-italic">01</span> Fresh Food</h3>
                            <p class="fst-italic">Tandoori Chicken. <br>
                                Tandoori Fish. <br>
                                Biryani. <br>
                                Masala.<br>
                                Naan..</p>
                            <a href="#" class="main-btn mt-4">View More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card">
                        <div class="card-body text-md-start text-center">
                            <h3><span class="fst-italic">02</span> Dinner Meals</h3>
                            <p class="fst-italic">Paneer Biryani. <br>
                                Lucknowi Biryani. <br>
                                Kolkata Biryani. <br>
                                Mughlai Biryani. <br>
                                Mushroom Biryani </p>
                            <a href="#" class="main-btn mt-4">View More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card">
                        <div class="card-body text-md-start text-center">
                            <h3><span class="fst-italic">03</span> Classic Menu</h3>
                            <p class="fst-italic">Tikka Masala. <br>
                                Butter Chicken. <br>
                                Korma. <br>
                                Malai Kofta.  <br>
                                Vindaloo. <br>
                               </p>
                            <a href="#" class="main-btn mt-4">View More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card">
                        <div class="card-body text-md-start text-center">
                            <h3><span class="fst-italic">04</span> Chef's Special</h3>
                            <p class="fst-italic">Hyderabadi biryani. <br>
                                mutton biryani. <br>
                             tandoori chicken.<br>
                            veg biryani.<br>
                            Fish grill.
                        </p>
                            <a href="#" class="main-btn mt-4">View More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card">
                        <div class="card-body text-md-start text-center">
                            <h3><span class="fst-italic">05</span> Pasta & Pizza</h3>
                            <p class="fst-italic">Tandoori Paneer Pizza  <br>
                                	Thin Crust Hawaiian Pizza  <br>
                                 	Uttapam Pizza  <br>
                                     Macaroni pasta. <br>
                                     Linguine pasta. <br>
                                              </p>
                            <a href="#" class="main-btn mt-4">View More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card">
                        <div class="card-body text-md-start text-center">
                            <h3><span class="fst-italic">06</span> Vegan Dishes</h3>
                            <p class="fst-italic">Masala Simmer Sauce. <br>
                                Baked Vegetable Biryani. <br>
                                Beet Greens and Spinach Saag. <br>
                                Indian Veggie Burger. <br>
                                Delhi Chaat..</p>
                            <a href="#" class="main-btn mt-4">View More</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- menu section exit -->
    <!-- Footer section -->
    <section id="contact" class="footer_wrapper mt-3 mt-md-0">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4 col-md-6 text-center text-md-start">
                    <div class="footer-logo mb-3 mb-md-0">
                        <img decoding="async" src="images/logo.png">
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <ul
                        class="list-unstyled d-flex justify-content-center justify-content-md-end justify-content-lg-center jus social-icon mb-3 mb-md-0">
                        <li>
                            <a href="https://www.instagram.com/__sravankumar__55/"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-facebook-f"></i> </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/sravansky07"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/sravankumar13/"><i class="fab fa-linkedin-in"></i> </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer section exit -->
</html>