<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Food website</title>
    
        <!-- FAVICON -->
        <link rel="icon" type="image/png" href="images/favicon.png">
    
        <!-- Bootstrap 5 CDN Links -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
        <!-- Custom File's Link -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive-style.css">
    
    </head>
    <body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="75">
        <!-- Navbar section -->
        <header class="header_wrapper">
            <nav class="navbar navbar-expand-lg fixed-top">
                <div class="container">
                    <a class="navbar-brand" href="#">
                        <img decoding="async" src="images/logo.png" class="img-fluid" alt="logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-stream navbar-toggler-icon"></i>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                        <ul class="navbar-nav menu-navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="home.html"  style="color: black;">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="menu.html">Menu</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" style="color:#e81922;" href="#">Offers</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="review.html">Review</a>
                            </li>
                            <li class="nav-item mt-3 mt-lg-0">
                                <a class="main-btn" href="contact.html">Order Online</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <!-- Navbar section exit -->
         <!-- Offer Section -->
    <section id="offers" class="offers_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center mb-4">
                    <h2>Best Offers</h2>
                    <p>There are many variations of Food available.<br class="d-none d-md-block">
                         </p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 mb-4">
                    <div class="card rounded-0" style="background-image: url('./images/offers/offer-1.jpg')">
                        <div class="offer-text bg-black bg-opacity-50">
                            <h3 class="text-white">Double Burger</h3>
                            <h5>100Rs<del class="fst-italic opacity-75">200Rs</del></h5>
                            <a href="#" class="main-btn mt-3">Add TO Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="card rounded-0" style="background-image: url('./images/offers/offer-2.jpg')">
                        <div class="offer-text bg-black bg-opacity-50">
                            <h3 class="text-white">Farm House</h3>
                            <h5>150Rs<del class="fst-italic opacity-75">200Rs</del></h5>
                            <a href="#" class="main-btn mt-3">Add TO Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="card rounded-0" style="background-image: url('./images/offers/offer-3.jpg')">
                        <div class="offer-text bg-black bg-opacity-50">
                            <h3 class="text-white">Bacon Burger</h3>
                            <h5>100Rs <del class="fst-italic opacity-75">200Rs</del></h5>
                            <a href="#" class="main-btn mt-3">Add TO Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="card rounded-0" style="background-image: url('./images/offers/offer-4.jpg')">
                        <div class="offer-text bg-black bg-opacity-50">
                            <h3 class="text-white">Special Offer</h3>
                            <h5>200Rs <del class="fst-italic opacity-75">350Rs</del></h5>
                            <a href="#" class="main-btn mt-3">Add TO Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="card rounded-0" style="background-image: url('./images/offers/offer-5.jpg')">
                        <div class="offer-text bg-black bg-opacity-50">
                            <h3 class="text-white">Black Burger</h3>
                            <h5>150Rs <del class="fst-italic opacity-75">200Rs</del></h5>
                            <a href="#" class="main-btn mt-3">Add TO Cart</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="card rounded-0" style="background-image: url('./images/offers/offer-6.jpg')">
                        <div class="offer-text bg-black bg-opacity-50">
                            <h3 class="text-white">King Burger</h3>
                            <h5>50Rs<del class="fst-italic opacity-75">100Rs</del></h5>
                            <a href="#" class="main-btn mt-3">Add TO Cart</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- offer Section exit -->
    <!-- Footer section -->
    <section id="contact" class="footer_wrapper mt-3 mt-md-0">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4 col-md-6 text-center text-md-start">
                    <div class="footer-logo mb-3 mb-md-0">
                        <img decoding="async" src="images/logo.png">
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <ul
                        class="list-unstyled d-flex justify-content-center justify-content-md-end justify-content-lg-center jus social-icon mb-3 mb-md-0">
                        <li>
                            <a href="https://www.instagram.com/__sravankumar__55/"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-facebook-f"></i> </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/sravansky07"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/sravankumar13/"><i class="fab fa-linkedin-in"></i> </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer section exit -->
    
</body>
</html>