<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Food website</title>
    
        <!-- FAVICON -->
        <link rel="icon" type="image/png" href="images/favicon.png">
    
        <!-- Bootstrap 5 CDN Links -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
        <!-- Custom File's Link -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive-style.css">
    
    </head>
    <body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="75">
        <!-- Navbar section -->
        <header class="header_wrapper">
            <nav class="navbar navbar-expand-lg fixed-top">
                <div class="container">
                    <a class="navbar-brand" href="#">
                        <img decoding="async" src="images/logo.png" class="img-fluid" alt="logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-stream navbar-toggler-icon"></i>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                        <ul class="navbar-nav menu-navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="home.html"  style="color: black;">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="menu.html">Menu</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="offer.html">Offers</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" style="color:#e81922;" href="#">Review</a>
                            </li>
                            <li class="nav-item mt-3 mt-lg-0">
                                <a class="main-btn" href="contact.html">Order Online</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <!-- Navbar section exit -->
        <!-- review Section -->
    <section id="review" class="review_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-7 col-sm-7">
                    <div class="card rounded-0 bg-white p-2">
                        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="carousel-caption">
                                        <img decoding="async" src="./images/review/img-2.png">
                                        <h3>Pizza & Roll</h3>
                                        <p>Pizzas: Crispy crust, diverse toppings, flavorful perfection. Rolls: Soft, delectable 
                                            bundles with a burst of taste. must-try for pizza and roll lovers.
                                             The pizzas and savory rolls makes this restaurant a standout choice for a satisfying and enjoyable meal.</p>
                                        <a href="#" class="main-btn mt-4">View More</a>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="carousel-caption">
                                        <img decoding="async" src="./images/review/img-1.png">
                                        <h3>Burgers</h3>
                                        <p>Buregers are very tasty must-try for pizza and roll lovers.
                                            The pizzas and savory rolls makes this restaurant a standout choice for a satisfying and enjoyable meal.</p>
                                        <a href="#" class="main-btn mt-4">View Menu</a>
                                    </div>
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button"
                                data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button"
                                data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- offer Section exit -->

    <!-- Footer section -->
    <section id="contact" class="footer_wrapper mt-3 mt-md-0">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4 col-md-6 text-center text-md-start">
                    <div class="footer-logo mb-3 mb-md-0">
                        <img decoding="async" src="images/logo.png">
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <ul
                        class="list-unstyled d-flex justify-content-center justify-content-md-end justify-content-lg-center jus social-icon mb-3 mb-md-0">
                        <li>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-facebook-f"></i> </a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-linkedin-in"></i> </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>